{
  "name": "selector-ssg",
  "version": "1.0.0",
  "description": "A static site generator using CSS selectors for content injection",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "ssg": "./bin/cli.js"
  },
  "scripts": {
    "build": "node bin/cli.js build",
    "serve": "node bin/cli.js serve",
    "init": "node bin/cli.js init",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "static-site-generator",
    "ssg",
    "yaml",
    "css-selectors",
    "blog"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^25.0.1",
    "marked": "^15.0.4",
    "yaml": "^2.6.1"
  },
  "devDependencies": {}
}
